# ACD

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wang/leal/acd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wang/leal/acd/: SampleActivity.java
app/src/main/java/wang/leal/acd/test/: Test.java
app/src/main/res/values/: strings.xml
app/src/test/java/wang/leal/acd/: ExampleUnitTest.java
builder/: bintray.gradle  build.gradle
builder/src/main/groovy/wang/leal/acd/builder/log/: MethodPlugin.groovy
builder/src/main/java/wang/leal/acd/builder/log/: LogExtension.java  LogInject.java  LogPlugin.java
builder/src/main/java/wang/leal/acd/builder/log/clazz/: Class.java  ClassLogPlugin.java
builder/src/main/java/wang/leal/acd/builder/log/method/: Method.java  MethodLogPlugin.java
gradle/wrapper/: gradle-wrapper.properties
