// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        jcenter(){url 'https://dl.bintray.com/wangleal/ACD/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'wang.leal.acd:builder:0.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        jcenter(){url 'https://dl.bintray.com/wangleal/ACD/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
